# launcher_client

./: .gitattributes  .gitignore  README.md  build.gradle  build.gradle.kts  build.gradle.kts.bak  settings.gradle  settings.gradle.kts  something.txt
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/org/breachinthecontainment/launcher_client/: GitHubReleaseChecker.java  Installer.java  LauncherLogger.java  Main.java  MicrosoftAuth.java  PlatformUtil.java  SetupResult.java  SumChecker.java  Theme.java  UI.java
src/main/resources/: icon.icns
src/main/resources/styles/: dark.css  light.css
